File: trial_comp_f_p.f90
!--------------------------------------------------------------------------
! legendre polynomial subroutine
!--------------------------------------------------------------------------

      subroutine comp_f_p

          use vars

          implicit none 
          integer :: n, k, j, i, stemp
          double precision :: sk, sk1, sj, sj1, legendre, plgndr

          if (s_max .eq. 1) then

              stemp = s_div-1

          else 

              stemp = s_div

          end if

          j = 1
          n = 0

          do k = 2, s_div

            sk = s_gp(k)
            f_rho(j,n,k) = 1./(sk*(1.-sk))

          end do

          n = 1

          do k = 2, s_div

            sk = s_gp(k)
            sk1 = 1.-s_gp(k)
            f_rho(j,n,k) = 0.d0
            f_gamma(j,n,k) = 1./(sk*sk1)
            f_omega(j,n,k) = 1./(sk*sk1) 

          end do

          do n = 2, l_max

            do k = 1, s_div

                f_rho(j,n,k) = 0.d0
                f_gamma(j,n,k) = 0.d0
                f_omega(j,n,k) = 0.d0 

            end do  

          end do

          k = 1
          n = 0

          do j = 1, s_div

            f_rho(j,n,k) = 0.d0 

          end do

          do j = 1, s_div

            do n = 1, l_max

                f_rho(j,n,k) = 0.d0
                f_gamma(j,n,k) = 0.d0
                f_omega(j,n,k) = 0.d0

            end do

          end do

          n = 0

          do j = 2, s_div

            do k = 2, s_div

                if (s_max .eq. 1. .and. (k .eq. s_div .or. j .eq. &
                    s_div)) then 

                    f_rho(j,n,k) = 0.d0
                    print*, f_rho(j,n,k) 

                else 

                    sk = s_gp(k) 
                    sj = s_gp(j) 
                    sk1 = 1.-sk
                    sj1 = 1.-sj

                    if (k .lt. j) then 

                        f_rho(j,n,k) = ((sj1/sj)**(2.d0*n+1.))* &
                            (sk**(2.*n))/((sk1**(2.*n+2)))

                    else 

                        f_rho(j,n,k) = ((sj/sj1)**(2.d0*n))* &
                            ((sk1**(2.*n-1.)))/((sk**(2.*n+1))) 

                    end if

                end if
                
            end do

          end do

          do j = 2, s_div

            do n = 1, l_max 

                do k = 2, s_div

                    if (s_max .eq. 1. .and. (k .eq. s_div .or. j .eq. &
                        s_div)) then 

                        f_rho(j,n,k) = 0.d0
                        f_gamma(j,n,k) = 0.d0
                        f_omega(j,n,k) = 0.d0 

                    else 

                        sk = s_gp(k) 
                        sj = s_gp(j) 
                        sk1 = 1.-sk
                        sj1 = 1.-sj

                        if (k .lt. j) then

                            f_rho(j,n,k) = ((sj1/sj)**(2.*n+1.))* &
                                (sk**(2.*n))/(sk1**(2.*n+2))

                            f_gamma(j,n,k) = ((sj1/sj)**(2.*n))* &
                                (sk**(2.*n-1.))/(sk1**(2.*n+1))

                            f_omega(j,n,k) = ((sj1/sj)**(2.*n+1.))* &
                                (sk**(2.*n))/(sk1**(2.*n+2.))

                        else 

                            f_rho(j,n,k) = ((sj/sj1)**(2.*n))*(sk1** &
                                (2.*n-1.))/(sk**(2.*n+1)) 

                            f_gamma(j,n,k) = ((sj/sj1)**(2.*n-2.))* &
                                (sk1**(2.*n-3.))/(sk**(2.*n-1.)) 

                            f_omega(j,n,k) = ((sj/sj1)**(2.*n-2.))* &
                                (sk1**(2.*n-3.))/(sk**(2.*n-1.)) 

                        end if

                    end if

                end do

            end do

          end do

          n = 0 

          do i = 1, m_div

            p_2n(i,n) = legendre(2*n,mu(i)) 

          end do

          do i = 1, m_div

            do n = 1, l_max

                p_2n(i,n) = legendre(2*n,mu(i)) 
                p1_2n_1(i,n) = plgndr(2*n-1,1,mu(i))

            end do

          end do

      end subroutine

File: source/rns.v1.1c/rns.c
/********************************************************************/
/* Since the grid points are fixed, we can compute the functions    */
/* f_rho, f_gama, f_omega, P_2n, and P1_2n_1 once at the beginning. */
/********************************************************************/
void comp_f_P(void)                                      /* checked */
{ 
  int n,                 /* counter */
      k,                 /* counter for s' */
      j,                 /* counter for s */
      i,                 /* counter for P_2n*/
      s_temp;

  double sj, sk, sj1, sk1;

   if(SMAX==1.0) s_temp=SDIV-1;
     else
         s_temp=SDIV;


   j=1;
 
      n=0; 
      for(k=2;k<=SDIV;k++) {
         sk=s_gp[k];
         f_rho[j][n][k]=1.0/(sk*(1.0-sk));
      }

      n=1;
      for(k=2;k<=SDIV;k++) {
         sk=s_gp[k];
         sk1=1.0-sk;
         
         f_rho[j][n][k]=0.0;
         f_gama[j][n][k]=1.0/(sk*sk1);
         f_omega[j][n][k]=1.0/(sk*sk1);
      }

      for(n=2;n<=LMAX;n++)
         for(k=1;k<=SDIV;k++) {
            f_rho[j][n][k]=0.0;
            f_gama[j][n][k]=0.0;
            f_omega[j][n][k]=0.0;
         }


   k=1;

      n=0;
      for(j=1;j<=SDIV;j++)
         f_rho[j][n][k]=0.0;

      for(j=1;j<=SDIV;j++)
         for(n=1;n<=LMAX;n++) {
            f_rho[j][n][k]=0.0;
            f_gama[j][n][k]=0.0;
            f_omega[j][n][k]=0.0;
         }


   n=0;
   for(j=2;j<=SDIV;j++)
      for(k=2;k<=SDIV;k++) {

         if(SMAX==1.0 && (k==SDIV || j==SDIV))        
           f_rho[j][n][k] = 0.0;
         else {      
               sk=s_gp[k];
               sj=s_gp[j];
               sk1=1.0-sk;
               sj1=1.0-sj;

               if(k<j) 
                 f_rho[j][n][k] = pow(sj1/sj,2.0*n+1.0)*
                                  pow(sk,2.0*n)/pow(sk1,2.0*n+2.0);
               else     
                 f_rho[j][n][k] = pow(sj/sj1,2.0*n)*
                                  pow(sk1,2.0*n-1.0)/pow(sk,2.0*n+1.0);
         }
      }

   for(j=2;j<=SDIV;j++)
      for(n=1;n<=LMAX;n++)
         for(k=2;k<=SDIV;k++) {

            if(SMAX==1.0 && (k==SDIV || j==SDIV)) {
              f_rho[j][n][k] = 0.0;
              f_gama[j][n][k] = 0.0;
              f_omega[j][n][k] = 0.0;
            }
            else{      
                 sk=s_gp[k];
                 sj=s_gp[j];
                 sk1=1.0-sk;
                 sj1=1.0-sj;

                 if(k<j) {   
                          f_rho[j][n][k] = pow(sj1/sj,2.0*n+1.0)*
                                  pow(sk,2.0*n)/pow(sk1,2.0*n+2.0);
                          f_gama[j][n][k] = pow(sj1/sj,2.0*n)*
                                pow(sk,2.0*n-1.0)/pow(sk1,2.0*n+1.0);
                          f_omega[j][n][k] = pow(sj1/sj,2.0*n+1.0)*
                                  pow(sk,2.0*n)/pow(sk1,2.0*n+2.0);
                 }else {     
                        f_rho[j][n][k] = pow(sj/sj1,2.0*n)*
                               pow(sk1,2.0*n-1.0)/pow(sk,2.0*n+1.0);
                        f_gama[j][n][k] = pow(sj/sj1,2.0*n-2.0)*
                                pow(sk1,2.0*n-3.0)/pow(sk,2.0*n-1.0);
                        f_omega[j][n][k] = pow(sj/sj1,2.0*n-2.0)*
                                pow(sk1,2.0*n-3.0)/pow(sk,2.0*n-1.0);
                 }
	    }
	  }


   n=0;
   for(i=1;i<=MDIV;i++)
      P_2n[i][n]=legendre(2*n,mu[i]);

   for(i=1;i<=MDIV;i++)
     for(n=1;n<=LMAX;n++) {
      P_2n[i][n]=legendre(2*n,mu[i]);
      P1_2n_1[i][n] = plgndr(2*n-1 ,1,mu[i]);
    }

}
